<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="graphicHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="261.0" style="-fx-background-color: b5b8b1;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="fileNameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="225.0" style="-fx-background-color: f8f8ff;" text="Pregunta Test" HBox.hgrow="ALWAYS">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets bottom="3.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
