<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers_virtual_class.StudentHomeworkController">
   <top>
      <AnchorPane prefHeight="82.0" prefWidth="200.0" style="-fx-background-color: #8CBDEE;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="courseNameLabel" alignment="CENTER" prefHeight="82.0" prefWidth="1160.0" text="Nombre Curso" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="62.0" fitWidth="73.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Posible_Logo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane maxHeight="590.0" maxWidth="1160.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="presentationLabel" alignment="TOP_LEFT" layoutX="456.0" layoutY="154.0" prefHeight="359.0" prefWidth="637.0" style="-fx-background-color: e3e4e5;" text="Explicacion" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="456.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="154.0">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="456.0" layoutY="80.0" prefHeight="59.0" prefWidth="400.0" style="-fx-background-color: e3e4e5;" text="Titulo" AnchorPane.leftAnchor="456.0" AnchorPane.rightAnchor="304.0" AnchorPane.topAnchor="80.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="uploadFilesButton" layoutX="50.0" layoutY="185.0" mnemonicParsing="false" onAction="#uploadFiles" prefHeight="35.0" prefWidth="126.0" text="Subir Archivos" AnchorPane.leftAnchor="50.0" />
            <Button fx:id="switchToVCButton" layoutX="50.0" layoutY="472.0" mnemonicParsing="false" onAction="#switchToVirtualClass" prefHeight="34.0" prefWidth="125.0" text="Volver" AnchorPane.leftAnchor="50.0" />
            <ListView fx:id="fileListView" layoutX="197.0" layoutY="81.0" prefHeight="434.0" prefWidth="230.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="733.0" AnchorPane.topAnchor="81.0" />
            <Button fx:id="searchFileButton" layoutX="50.0" layoutY="91.0" mnemonicParsing="false" onAction="#searchFile" prefHeight="37.0" prefWidth="125.0" text="Buscar" AnchorPane.leftAnchor="50.0" />
            <Button fx:id="deleteFileButton" layoutX="50.0" layoutY="139.0" mnemonicParsing="false" onAction="#deleteSelectedFile" prefHeight="36.0" prefWidth="126.0" text="Eliminar" AnchorPane.leftAnchor="50.0" />
            <Label fx:id="closeDateTimeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="867.0" layoutY="110.0" prefHeight="28.0" prefWidth="226.0" style="-fx-background-color: e3e4e5;" text="Finalización: 14/12/203 - 23:59" />
            <Label fx:id="openDateTimeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="867.0" layoutY="80.0" prefHeight="28.0" prefWidth="226.0" style="-fx-background-color: e3e4e5;" text="Inicio: 14/12/203 - 23:59" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
